.profile{
    display: flex;
    align-items: center;
    justify-content: center;
    /* margin-left: 8rem; */
    color: #575556;
    /* background: linear-gradient(-140deg, #ff65c5, #fa909d, #fcce6c); */
    font-family: poppins;
    width: 100%;
    height: 350px;
    margin-right: 2rem;
}
.card{
    display: flex;
    align-items: center;
    
    width: 50vw;
    /* max-width: 650px; */
    padding: 50px, 30px, 50px, 20px;
    background: #bbb3b3;
    border-radius: 24px;
    /* color: #0000; */
    margin-right: 0.5rem;
    margin-left: 2rem;
    flex-basis: calc(33.33% - 2rem);
}
.card img{
    max-width: 280px;
    /* width: ; */
    height: 270px;
    object-fit: cover;
    /* margin-left: -60px; */
    margin-right: 10px;
    border-radius: inherit;
}
.card h2, h3{
    font-weight: 400;
    color: #333;
}
.card h3{
    opacity: 0.5;
    color: #20009f;
    /* margin-right: 50px; */
    padding-right: 10px;
}
.card h2{
    font-size: 28px;
    margin:0;
}
.card h3{
    font-size: 18px;
    margin: 0 0 20px;
}
@media (width <= 768px){
    .profile{
        flex-direction: column;
        justify-content: space-between;
    }
    .card{
        flex-direction: column;
        align-items: center;
        padding: 50px;
        margin-bottom: 4rem;
        /* padding-left: 50px;
        padding-right: 50px; */
        /* width: 100%; */
        text-align: center;

    }
    .card h2{
        font-size: 30px;
    }
    .card img{
        margin: -100px 0 30px 0;
        width: 100%;
        /* max-width: 1000px; */

    }
}